Training Started...
Elapsed Time: 38.15018320083618
Estimated Time Remaining:00:06:21
Elapsed Time: 32.05643916130066
Estimated Time Remaining:00:04:48
Elapsed Time: 37.840206146240234
Estimated Time Remaining:00:05:02
Elapsed Time: 47.22810912132263
Estimated Time Remaining:00:05:30
Elapsed Time: 42.698890924453735
Estimated Time Remaining:00:04:16
Elapsed Time: 40.47178316116333
Estimated Time Remaining:00:03:22
Elapsed Time: 32.80444693565369
Estimated Time Remaining:00:02:11
Elapsed Time: 30.081730842590332
Estimated Time Remaining:00:01:30
Elapsed Time: 30.70654296875
Estimated Time Remaining:00:01:01
Elapsed Time: 29.460726022720337
Estimated Time Remaining:00:00:29
